/* Main Colors
=================================================================== */
@blue: #36A9E1;
@lightBlue: #67c2ef;
@green: #bdea74;
@darkGreen: #78cd51;
@pink: #e84c8a;
@orange: #fa603d;
@lightOrange: #fabb3d;
@red: #ff5454;
@yellow: #eae874;
@inverse: #444;
@lightGrey: #f9f9f9;
@darkGrey: #34383c;
@grey: lighten(@darkGrey, 50%);
@borderGrey: #eee;

@mainColor: @blue;
@bodyBackground: #f3f3f3;

.blue { color: @blue; }
.lightBlue { color: @lightBlue; }
.green { color: @green; }
.darkGreen { color: @darkGreen; }
.pink { color: @pink; }
.orange { color: @orange; }
.lightOrange { color: @lightOrange; }
.red { color: @red; }
.yellow { color: @yellow; }
.white { color: white; }
.grey { color: @grey; }

.backgroundColor {
	
	&.blue { background: @blue; }
	&.lightBlue { background: @lightBlue; }
	&.green { background: @green; }
	&.darkGreen { background: @darkGreen; }
	&.pink { background: @pink; }
	&.orange { background: @orange; }
	&.lightOrange { background: @lightOrange; }
	&.red { background: @red; }
	&.yellow { background: @yellow; }
	&.white { background: white; }
	&.grey { background: @grey; }
	
}

.backgroundColorTitle {
	
	&.blue {
		.title { background: @blue; }
	}
	&.lightBlue {
		.title { background: @lightBlue; }
	}
	&.green {
		.title { background: @green; }
	}
	&.darkGreen {
		.title { background: @darkGreen; }
	}
	&.pink {
		.title { background: @pink; }
	}
	&.orange {
		.title { background: @orange; }
	}
	&.lightOrange {
		.title { background: @lightOrange; }
	}
	&.red {
		.title { background: @red; }
	}
	&.yellow {
		.title { background: @yellow; }
	}
	&.white {
		.title { background: white; }
	}
	&.grey {
		.title { background: @grey; }
	}
	
}