/* Higher than 1200 (desktop devices)
====================================================================== */
@media (min-width: 1200px) {
	
	.hidden-xs,
	.hidden-sm,
	.hidden-md,
	.hidden-lg {
		display: inline-block !important;
	}
	
	
	a.navbar-brand {
		position: absolute;
		width: 14.422%;
		left: 15px;
	}
	
	.navbar-collapse {
		max-height: 100%;
	}
	
	.container {
		width: 100% !important;	
		
		#content {
			padding: 30px;
			margin: 0;
			height: 100%;
			width: 85.578%;			
		}
		
		#sidebar-left {
			width: 14.422%;
		}
		
		.breadcrumb {
			margin: -30px -30px 30px -30px;
			padding: 10px 30px;
		}
		
	}
	
}

/* Higher than 992 (desktop devices)
====================================================================== */
@media only screen and (min-width: 992px) and (max-width: 1199px){
	
	.hidden-xs,
	.hidden-sm,
	.hidden-md,
	.hidden-lg {
		display: inline-block !important;
	}
	
	a.navbar-brand {
		position: absolute;
		width: 14.422%;
		left: 15px;
	}
	
	.navbar-collapse {
		max-height: 100%;
	}
	
	.container {
		width: 100% !important;	
		
		#content {
			padding: 30px;
			margin: 0;
			height: 100%;
			width: 85.578%;
		}
		
		#sidebar-left {
			width: 14.422%;
		}
		
		.breadcrumb {
			margin: -30px -30px 30px -30px;
			padding: 10px 30px;
		}
		
	}
				
}

/* Tablet Portrait (devices and browsers)
====================================================================== */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	
	
	a#main-menu-toggle {
		margin-left: 8.334%;
	}
	
	a.navbar-brand {
		width: 8.334%;
		padding: 8px 0px !important;
		position: absolute;
		left: 15px;
		
		span {
			font-size: 12px;
		}
	}
	
	.navbar-collapse {
		max-height: 100%;
	}
	
	.container {
		width: 100% !important;	
		
		#content {
			padding: 30px;
		}
		
		#sidebar-left {
			margin-left: 0px !important;
			width: 8.334% !important;
		}
		
		.breadcrumb {
			margin: -30px -30px 30px -30px;
			padding: 10px 30px;
		}
		
	}
	
	.sidebar-nav > ul {
		margin: -9px -10px;
		border: none;
		padding-bottom: 1px;
		font-size: 18px;
	}
		
	.nav.main-menu > li > ul > li,
	.nav.main-menu > li > ul > li > ul > li,
	.nav.main-menu > li > ul > li > ul > li > ul > li {
		width: 100%;
	}
	
	.nav.main-menu > li > a > i,
	.nav.main-menu > li > ul > li > a > i,
	.nav.main-menu > li > ul > li > ul > li > a > i,
	.nav.main-menu > li > ul > li > ul > li > ul > li > a > i  {
		height: 38px;
		width: 100%;
		padding: 11px 0px;
		display: inline-block;
		text-align: center;
		border-right: 1px solid lighten(@grey, 15%);
	}
	
	.btn-navbar {
		display: none !important;
	}
	
	.nav-collapse,
  	.nav-collapse.collapse {
    	height: auto !important;
    	overflow: visible !important;
		margin-left: -20px !important;
  	}
	
	.sidebar-nav {
		padding:0;
		margin-bottom:0;
	}
		
}

/* All Mobile Sizes (devices and browser)
====================================================================== */
@media only screen and (max-width: 767px) {
	
	body {
		&:after, &:before {
			display: none;
		}
	}
		
	a.navbar-brand {
		margin-bottom: 0px;
	}
	
	#search {
		margin-left: 10px !important;
	}
	
	.hidden-sm {
		display: inline-block !important;
	}
	
	.navbar-toggle {
		position: absolute;
		top:-3px;
		right: -10px;
		z-index: 100;
		background: transparent !important;
		text-shadow: none !important;
		border: none !important;
		
		.icon-bar {
			background: white;
		}
	}
	
	.navbar-collapse {
		max-height: 300px;
	  	border-top: none;
	  	box-shadow: none;
		overflow-x: hidden;
		padding-right: 0px;
		padding-left: 0px;
	}
	
	
	.header-nav {
		
		display: none;
		
		li {
			float: left;
		}
		
	}
	
	#content {
		overflow: hidden;
		
		.breadcrumb { 
			margin: -4px -5px 30px -5px;
		}
		
	}
	
	#sidebar-left {
		min-height: 0px;
		padding: 0 !important;
	}
	
	.sidebar-nav {
		border-bottom: 1px solid lighten(@grey,15%);
	}
	
	.sidebar-nav > ul {
		margin: 0 0px;
		background: @bodyBackground;
	}
	
	/* Page: Messages
	=================================================================== */
	.message-view {
		margin: 0;
	}
		
	.price-table-overlay {
		width: 100% !important;
		overflow-x: scroll;
	}

	.price-table.five {
		width: 1000px;
	}

	.price-table.four {
		width: 800px;
	}

	.price-table.three {
		width: 900px;
	}

	.price-table.five ul {
		width: 200px;
	}	

	.price-table.four ul {
		width: 200px;
	}

	.price-table.three ul {
		width: 300px;
	}	

	.price-table.two ul {
		width: 50%;
	}

	.price-table.one ul {
		width: 100%;
	}	
						
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers)
====================================================================== */
@media only screen and (min-width: 480px) and (max-width: 767px) {
		
	body {
		padding: 0px;
	}
	
	#content {
		padding: 5px;
	}
	
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers)
=================================================================== */
@media only screen and (max-width: 479px) {
	
	body {
		padding: 0px;
	}
	
	.col-xxs-12 {
		width: 100%;
	}
	
	a.navbar-brand {
		background: transparent;

		&:hover {
			background: transparent;
		}
	}
	
	#search {
		select {
			display: none;
		}
		
		input {
			margin-top: 5px;
			margin-left: -10px !important;
			width: 100% !important;
		}
	}
	
	#content {
		padding: 5px;
	}
			
	.quick-button,
	.quick-button-small {
		margin-bottom: 20px;
	}
	
	.discussions {

		ul {

			li {

				.date {
					display: none;
				}
			}
		}
	}	
}