{
  "aquila": {
    "jwt": {
      "secret": "3aabcb3c-5fe9-478c-876a-c2ab39e6a748",
      "options": {
        "session": true
      }
    }
  },
  "cboShop2": {
    "jwt": {
      "secret": "19d1bf82-b857-4e7a-9455-d78fa5828256",
      "options": {
        "session": true
      }
    },
    "db": "mongodb://localhost:27017/CBO_006_shop",
    "ssl": {
      "cert": "",
      "key": "",
      "active": false
    },
    "devMode": {
      "compile": true
    }
  },
  "cbf": {
    "jwt": {
      "secret": "26ea3d8a-423a-47a9-afac-9f87619e5070",
      "options": {
        "session": true
      }
    },
    "db": "mongodb://localhost:27017/CBF_001_Website",
    "ssl": {
      "cert": "",
      "key": "",
      "active": false
    }
  },
  "suk": {
    "jwt": {
      "secret": "26ea3d8a-423a-47a9-afac-9f87619e5070",
      "options": {
        "session": true
      }
    },
    "db": "mongodb://localhost:27017/SUK_001_Website",
    "ssl": {
      "cert": "",
      "key": "",
      "active": false
    },
    "dvMode": {
      "compile": true
    }
  },
  "fka": {
    "jwt": {
      "secret": "26ea3d8a-423a-47a9-afac-9f87619e5070",
      "options": {
        "session": true
      },
      "front": {
        "compile": true
      }
    },
    "db": "mongodb://localhost:27017/FKA_001_Website",
    "ssl": {
      "cert": "",
      "key": "",
      "active": false
    }
  },
  "default": {
    "jwt": {
      "secret": "26ea3d8a-423a-47a9-afac-9f87619e5070",
      "options": {
        "session": true
      }
    },
    "db": "mongodb://localhost:27017/AQL_001_Demo",
    "ssl": {
      "cert": "cert.pem",
      "key": "key.pem",
      "active": true
    },
  },
  "cboShop": {
    "jwt": {
      "secret": "41373d35-5467-4bd3-919d-3145d56de09b",
      "options": {
        "session": true
      }
    }
  },
  "ciffreo": {
    "jwt": {
      "secret": "26ea3d8a-423a-47a9-afac-9f87619e5070",
      "options": {
        "session": true
      }
    },
    "db": "mongodb://localhost:27017/CBF_001_Website",
    "ssl": {
      "cert": "",
      "key": "",
      "active": false
    }
  },
  "scm": {
    "jwt": {
      "secret": "26ea3d8a-423a-47a9-afac-9f87619e5070",
      "options": {
        "session": true
      }
    },
    "db": "mongodb://localhost:27017/SCM_001_Website",
    "ssl": {
      "cert": "",
      "key": "",
      "active": false
    }
  },
  "dnp": {
    "jwt": {
      "secret": "26ea3d8a-423a-47a9-afac-9f87619e5070",
      "options": {
        "session": true
      }
    },
    "db": "mongodb://localhost:27017/DNP_001_Website",
    "ssl": {
      "cert": "",
      "key": "",
      "active": false
    }
  }
}