{
  "cadeauMaison": {
    "jwt": {
      "secret": "e017215a-ec59-4ab4-90c6-606a6628ee3b",
      "options": {
        "session": true
      }
    },
    "db": "mongodb://localhost:27017/JQU_001_Website",
    "devMode": {
      "mailTo": "nicolas.bernard@nextsourcia.com",
      "compile": true
    },
    "ssl": {
      "cert": "",
      "key": "",
      "active": false
    }
  },
  "ontheme": {
    "jwt": {
      "secret": "e017215a-ec59-4ab4-90c6-606a6628ee3b",
      "options": {
        "session": true
      }
    },
    "db": "mongodb://localhost:27017/OTM_001_Website",
    "devMode": {
      "mailTo": "nicolas.bernard@nextsourcia.com",
      "compile": true
    },
    "ssl": {
      "cert": "",
      "key": "",
      "active": false
    }
  },
  "react-storefront": {
    "jwt": {
      "secret": "6461af03-041b-4660-90d1-d9cf2c431f6d",
      "options": {
        "session": true
      }
    },
    "db": "mongodb://localhost:27017/React_Storefront"
  },
  "test-storefront": {
    "jwt": {
      "secret": "5946e350-fe7e-4427-9383-30c080a28cb9",
      "options": {
        "session": true
      }
    }
  },
  "tpd2": {
    "jwt": {
      "secret": "e017215a-ec59-4ab4-90c6-606a6628ee3b",
      "options": {
        "session": true
      }
    },
    "db": "OTM_001_Website_new",
    "devMode": {
      "mailTo": "nicolas.bernard@nextsourcia.com",
      "compile": true
    },
    "ssl": {
      "cert": "",
      "key": "",
      "active": false
    }
  },
}